<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Athéna</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
<center>
     <h1>Athéna</h1>
     <br>
     <p class="textathena">Athéna est la déesse grecque de la sagesse, de la stratégie guerrière (donc de la guerre), de la justice et du combat mais aussi la déesse protectrice des artisans et de la cité d'Athènes. Elle a été assimilée à Minerve par les Romains. C'est la fille de Zeus et de Métis. Athéna est une déesses qui a décidé de ne pas avoir de progéniture (comme Artémis).</p>
 <br><br>    
 <img class= "imagedeesse" src="Athena.jpg" alt="uofhioqjlms">
<br>
<br>
<p class="lolympe">Athéna vit dans l'Olympe. L'Olympe est le séjour des dieux, dans la mythologie greco-romaine ; c'est l'ensemble des dieux qui y habitaient.</p>
<br><br><br>
<img class="centre" src="lolympe.jpg" width="500" height="400">
<iframe id=scratch width="480" height="360" src="https://scratch.mit.edu/projects/801315552/embed"></iframe>
<br><br><br><br><br>
<p class="zeus">Zeus est le maitre de l'Olympe car s'est le Dieu des dieux. Il y a beaucoup de dieux grecque. voici un arbre généalogique pour vous expliquer. </p>
<br>
<img src="arbre.png">
<br><br>
<p class="arbre">Sur cet arbre généalogique il n'y a pas tout les dieux. Zeus est infidèle à son épouse légitime : Héra. Il y a plus de dieux et déesses mais ici on nous montre le divinités les plus connues. Mais il y a les douze plus grand dieux et déesses : Zeus, Poséidon, Hadès, Déméter, Hestia et Héra, auxquels il faut ajouter les dieux de la génération suivante, presque tous descendants de Zeus lui-même : Apollon, Artémis, Athéna, Arès, Aphrodite, Héphaïstos, Hermès, et Dionysos. Les divinités Olympiennes : Dans la tradition interprétative de la mythologie grecque, les divinités olympiennes sont les divinités principales du culte. Elle tiennent leur nom du mont Olympe, sur lequel elles sont censées résider, encore que deux d'entre elles, Poséidon et Hadès ont leurs demeures à l'opposé.</p>
</center>
<br><br><br>
<img src="zeus.jpeg"> 
<p class=zeeus>ZEUS est le roi des dieux dans la mythologie grecque et est nommé Jupiter chez les Romains. Il est le fils des Titans Cronos et Rhéa et le frère de plusieurs dieux : Hestia, Déméter, Hadès, Poséidon et Héra, avec laquelle il est marié. Ses fonctions principales sont celles de dieu du ciel et du tonnerre.</p>
<br><br>
<img src="poseidon.jpeg">
<p class="poseidon">POSÉIDON est le dieu grec des Mers, fils de Cronos et de Rhéa. Son nom était déjà connu à l'époque mycénienne, où ses attributions s'étendaient aussi aux tremblements de terre, aux chevaux, aux taureaux et aux vents. Époux d'Amphitrite, il engendra diverses créatures malfaisantes.</p>
<br><br>
<img src="hares.jpeg">
<p class="hades">HADÈS est le dieu grec des Enfers. Fils de Cronos et de Rhéa, il reçut en partage le royaume souterrain et l'empire des morts. Hadès se confond souvent avec Harès le dieu de la guerre.s.</p>
<br><br>
<p class="lestrois">Les trois dieux Hadès, Poséidon et sutout zeus sont les plus connus. Ces trois dieux sont très connus car quand ces trois frères ont battus leur père ( Ouranos ) ils se sont répatient la terre. Zeus a pris le ciel, Poséidon la mère et Hadès prit ce qu'il restait : le royaume des mort. Hadès n'a pas eu 'les enfers' car dans la mythologie grecque il n'y a pas de paradis au ciel. Le royaume des mors est composé de trois partie : les Champs Élysées où les sont les défunts qui on fait des chosess bien dans leur vie. Le pré de l'Asphodèle, l'endroit commun des défunts où les esprits mènent une existence sans substance. Les Champs du châtiment, où sont châtiées les âmes fautives que l'on appelle aussi le : le Tartare.</p>




     <script src="sketch.js"></script>
  </body> 
</html

